{
  "permissions": {
    "allow": [
      "Bash(cat /home/ser/.npm/_logs/2026-06-23T13_36_34_427Z-debug-0.log | grep \"Invalid Version\" -A3 | head -20)",
      "Read(//home/ser/.npm/_logs/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(k,v.get\\('version',''\\)\\) for k,v in d.get\\('packages',{}\\).items\\(\\) if not v.get\\('version',''\\)]\")"
    ]
  }
}
